
/* variables*/

@colorNegro: black;
@marginAuto: auto;

/* Funciones */

.padding(@default: 2em){
  padding: @default;
}

.borederRadius(@default:2em){
  -moz-border-radius: @default;
  -webkit-border-radius: @default;
  -o-border-radius: @default;
  border-radius: @default;
}

.textoCentrado(){
  text-align: center;
}

.marginTop(@default:2em){
  margin-top: @default;
}
/***********************************************************************************************/
/* Estilos */

/*Barra de navegacion*/
#navegacion{
  .borederRadius(0px);
}

#divNavegacion{
  background-color: @colorNegro;
}

#container, footer,#pagina_platos{
  .padding();
}

#container{
  margin: @marginAuto;
  height: auto;
}
article{
  .marginTop();

}
.descripciones_menus{
  font-family:verdana, Arial, Helvetica, sans-serif;
  font-size:1em;
  .textoCentrado();

}
.descripcion_plato{
  .padding(1em);
  text-align: justify;
}
/*fotografias*/

#miniaturas img{
  display: inline-block;
  padding: .5em;
  opacity: .5;
  &:hover{
    opacity: 1;
    transition: 0.5s;
  }
}
/* Localicazion */

#localizacion{
  margin: @marginAuto;
}
#mapa{
  height: 250px;
  width: 250px;
}

/* Reserva de mesa*/

#reserva_mesa, #imagenMesa{
  .marginTop();
}

/* fima en el footer */

#firma small p, #firma{
  .textoCentrado();
}


////////////////////////////////////////////////////////////////


/***********************************************************************************************/
/*diseño responsivo*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #mapa{
    height: 328px;
    width: 528px;
  }
}


/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }
/*mapa*/

